import tkinter as tk
from tkinter import messagebox

class MyGUI:

    def __init__(self):
        self.root = tk.Tk()
        self.label = tk.Label(self.root, text='Your Message', font=('Arial', 18))
        self.label.pack(padx=10, pady=10)

        self.textbox = tk.Text(self.root, height=5, font=('Arial', 16))
        self.textbox.pack(padx=10, pady=10)

        self.check_State = tk.IntVar()
        
        self.check = tk.Checkbutton(self.root, text="Show Messagebox", font=('Arial', 16), variable=self.check_State)
        self.check.pack(padx=10, pady=10)

        self.button = tk.Button(self.root, text='Show Message', font=('Arial', 18), command=self.show_message)
        self.button.pack(padx=10, pady=10)

        self.root.mainloop()

    def show_message(self):
        if self.check_State.get() == 0:
            print(self.textbox.get('1.0', tk.END)) #the 1.0 starts the get at the beginning of the text box messages
        else:
            pass


MyGUI()














#import turtle as t
#from random import random

#for i in range(100):
#    steps = int(random() * 100)
#    angle = int(random() * 360)
#    t.right(angle)
#    t.fd(steps)
